# igor_multi

multi/: pom.xml
multi/multi_services/: pom.xml  readme.txt
multi/multi_services/src/main/java/: empl.java
multi/multi_services/src/main/java/services/: DepartsRepository.java  EmployeeRepository.java  app.java  depart.java  employee.java  prom_rep.java
multi/multi_web/: pom.xml
multi/multi_web/WebContent/: index.jsp
multi/multi_web/WebContent/WEB-INF/: web.xml
multi/multi_web/src/main/java/web/: Application.java  TestController.java
multi/multi_web/src/main/resources/templates/: igor.ftl
